defaultRows=5
defaultCols=21
defaultSize=20
# minimum fraction of pixels per spot used for the analysis
fractionBrightestPixels=0
# minimum number of pixels per spot used for the analysis
minBrightestPixels=10

defaultBrightness=50
defaultContrast=25
defaultMask=0.10