defaultRows=5
defaultCols=21
defaultSize=20
# path to pattern TSV file
typePath=config/type.tsv
# sentitivity for auto detection
autoSentitivity=1.0
# minimum fraction of pixels per spot used for the analysis
fractionBrightestPixels=0
# minimum number of pixels per spot used for the analysis
minBrightestPixels=10

defaultBrightness=50
defaultContrast=25

maxLevel=3
levelSpacing=default
# spacing=0.0;0.1;0.5;0.9