defaultRows=5
defaultCols=16
defaultSize=20
# minimum fraction of pixels per spot used for the analysis
fractionBrightestPixels=0.1
# minimum number of pixels per spot used for the analysis
minBrightestPixels=10

maxLevel=3
levelSpacing=default
# spacing=0.0;0.1;0.5;0.9